<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색, 배경이미지</title>
    <style>
        .coffee{
            width: 640px;
            height: 427px;
            /* 배경색은 상속 제외 */
            background-color: yellowgreen; /* div의 배경색을 노란색으로 설정 */
            padding: 10px;
            border: 1px solid rgb(241, 5, 5);
            margin: 0 auto; /* 가운데 정렬 */
            /* 배경 이미지 */
            background-image: url('../images/coffee.png'); /* 배경 이미지 설정 */
            margin-bottom: 10px;
        }
        .nature{
            width: 640px;
            height: 427px;
            padding: 10px;
            border: 1px solid rgb(241, 5, 5);
            margin: 0 auto; /* 가운데 정렬 */
            /* 배경 이미지 */
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg');
        }
        .coffee2{
            width: 640px;
            height: 427px;
            padding: 10px;
            border: 1px solid rgb(241, 5, 5);
            margin: 0 auto;
            margin-top: 10px;
            /* 이미지를 배경에 맞춤, 이미지의 비율을 유지하면서 배경에 꽉 채움 */
            background-size: cover;
            background-image: url(https://cdn.pixabay.com/photo/2023/04/03/17/46/coffee-7897414_1280.jpg);
        }
    </style>
</head>
<body>
    <div class="coffee">
    </div>
    <div class="nature">
    </div>
    <div class="coffee2">
    </div>
</body>
</html>